#root {
  height: 100%;
}

.logo {
  width: 120px;
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
  line-height: 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.65);
  background: rgba(255,255,255,.2);
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}